{
  "name": "amazonasbr",
  "version": "1.0.0",
  "description": "Demo : https://amazonasbr.herokuapp.com/",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "nodemon": "^2.0.2",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0"
  },
  "scripts": {
    "start": "nodemon --watch backend -r esm backend/server.js",
    "build": "rm -rf dist && babel backend -d dist",
    "heroku-postbuild": "yarn run build && cd frontend && yarn install && yarn run build",
    "commit": "yarn git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molinux/amazonas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/molinux/amazonas/issues"
  },
  "homepage": "https://github.com/molinux/amazonas#readme",
  "engines": { 
    "node": "12.18.3", 
    "npm": "6.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
